"""
{
    "raw": None,
    "expected" : None,
},

"""
data = [
    {
        "raw": "lmod::  username=vsc42163, cluster=raichu, jobid=, userload=yes, module=cluster/raichu, fn=/etc/modulefiles/vsc/cluster/raichu.lua",
        "expected": {
            u'filename': u'/etc/modulefiles/vsc/cluster/raichu.lua',
            u'info': {u'cluster': u'raichu', u'jobid': u'', u'username': u'vsc42163'},
            u'module': {u'name': u'cluster', u'version': u'raichu'},
            u'userload': u'yes'
        },
    },
    {
        "raw": "lmod::  username=vsc42163, cluster=raichu, jobid=2053205.master13.raichu.gent.vsc, userload=no, module=imkl/11.3.3.210-iimpi-2016b, fn=/apps/gent/CO7/sandybridge/modules/all/imkl/11.3.3.210-iimpi-2016b",
        "expected": {
            u'filename': u'/etc/modulefiles/vsc/cluster/raichu.lua',
            u'info': {u'cluster': u'raichu', u'jobid': u'', u'username': u'vsc42163'},
            u'module': {u'name': u'cluster', u'version': u'raichu'},
            u'userload': u'yes'
        },
    },
]
